# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FiniteStateAutomaton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ajayh/Documents/GitHub/PCD-works/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FiniteStateAutomaton


#############################################
# Order-only phony target for FiniteStateAutomaton

build cmake_object_order_depends_target_FiniteStateAutomaton: phony || .

build CMakeFiles/FiniteStateAutomaton.dir/main.cpp.o: CXX_COMPILER__FiniteStateAutomaton_unscanned_Debug /home/ajayh/Documents/GitHub/PCD-works/main.cpp || cmake_object_order_depends_target_FiniteStateAutomaton
  DEP_FILE = CMakeFiles/FiniteStateAutomaton.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ajayh/Documents/GitHub/PCD-works/headers
  OBJECT_DIR = CMakeFiles/FiniteStateAutomaton.dir
  OBJECT_FILE_DIR = CMakeFiles/FiniteStateAutomaton.dir

build CMakeFiles/FiniteStateAutomaton.dir/src/FiniteStateAutomaton.cpp.o: CXX_COMPILER__FiniteStateAutomaton_unscanned_Debug /home/ajayh/Documents/GitHub/PCD-works/src/FiniteStateAutomaton.cpp || cmake_object_order_depends_target_FiniteStateAutomaton
  DEP_FILE = CMakeFiles/FiniteStateAutomaton.dir/src/FiniteStateAutomaton.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ajayh/Documents/GitHub/PCD-works/headers
  OBJECT_DIR = CMakeFiles/FiniteStateAutomaton.dir
  OBJECT_FILE_DIR = CMakeFiles/FiniteStateAutomaton.dir/src

build CMakeFiles/FiniteStateAutomaton.dir/src/State.cpp.o: CXX_COMPILER__FiniteStateAutomaton_unscanned_Debug /home/ajayh/Documents/GitHub/PCD-works/src/State.cpp || cmake_object_order_depends_target_FiniteStateAutomaton
  DEP_FILE = CMakeFiles/FiniteStateAutomaton.dir/src/State.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ajayh/Documents/GitHub/PCD-works/headers
  OBJECT_DIR = CMakeFiles/FiniteStateAutomaton.dir
  OBJECT_FILE_DIR = CMakeFiles/FiniteStateAutomaton.dir/src

build CMakeFiles/FiniteStateAutomaton.dir/src/Transition.cpp.o: CXX_COMPILER__FiniteStateAutomaton_unscanned_Debug /home/ajayh/Documents/GitHub/PCD-works/src/Transition.cpp || cmake_object_order_depends_target_FiniteStateAutomaton
  DEP_FILE = CMakeFiles/FiniteStateAutomaton.dir/src/Transition.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ajayh/Documents/GitHub/PCD-works/headers
  OBJECT_DIR = CMakeFiles/FiniteStateAutomaton.dir
  OBJECT_FILE_DIR = CMakeFiles/FiniteStateAutomaton.dir/src

build CMakeFiles/FiniteStateAutomaton.dir/src/TransitionTable.cpp.o: CXX_COMPILER__FiniteStateAutomaton_unscanned_Debug /home/ajayh/Documents/GitHub/PCD-works/src/TransitionTable.cpp || cmake_object_order_depends_target_FiniteStateAutomaton
  DEP_FILE = CMakeFiles/FiniteStateAutomaton.dir/src/TransitionTable.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ajayh/Documents/GitHub/PCD-works/headers
  OBJECT_DIR = CMakeFiles/FiniteStateAutomaton.dir
  OBJECT_FILE_DIR = CMakeFiles/FiniteStateAutomaton.dir/src

build CMakeFiles/FiniteStateAutomaton.dir/src/utils.cpp.o: CXX_COMPILER__FiniteStateAutomaton_unscanned_Debug /home/ajayh/Documents/GitHub/PCD-works/src/utils.cpp || cmake_object_order_depends_target_FiniteStateAutomaton
  DEP_FILE = CMakeFiles/FiniteStateAutomaton.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ajayh/Documents/GitHub/PCD-works/headers
  OBJECT_DIR = CMakeFiles/FiniteStateAutomaton.dir
  OBJECT_FILE_DIR = CMakeFiles/FiniteStateAutomaton.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FiniteStateAutomaton


#############################################
# Link the executable FiniteStateAutomaton

build FiniteStateAutomaton: CXX_EXECUTABLE_LINKER__FiniteStateAutomaton_Debug CMakeFiles/FiniteStateAutomaton.dir/main.cpp.o CMakeFiles/FiniteStateAutomaton.dir/src/FiniteStateAutomaton.cpp.o CMakeFiles/FiniteStateAutomaton.dir/src/State.cpp.o CMakeFiles/FiniteStateAutomaton.dir/src/Transition.cpp.o CMakeFiles/FiniteStateAutomaton.dir/src/TransitionTable.cpp.o CMakeFiles/FiniteStateAutomaton.dir/src/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FiniteStateAutomaton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FiniteStateAutomaton
  TARGET_PDB = FiniteStateAutomaton.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajayh/Documents/GitHub/PCD-works/cmake-build-debug && /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajayh/Documents/GitHub/PCD-works/cmake-build-debug && /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ajayh/Documents/GitHub/PCD-works -B/home/ajayh/Documents/GitHub/PCD-works/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ajayh/Documents/GitHub/PCD-works/cmake-build-debug

build all: phony FiniteStateAutomaton

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ajayh/Documents/GitHub/PCD-works/CMakeLists.txt /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ajayh/Documents/GitHub/PCD-works/CMakeLists.txt /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ajayh/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
